# CinePlanetWeb

./: .gitignore  BASE DE DATOS.sql  DB TECSOLVE.txt  README.md  base de datos base.sql  pom.xml
TecSolve/: pom.xml
TecSolve/src/main/java/controlador/: AdminServlet.java  LoginServlet.java  UsuarioServlet.java  controladorAdmin.java  controladorLogin.java  controladorUsuario.java
TecSolve/src/main/java/dao/: categoriaDao.java  productoDao.java  usuarioDao.java
TecSolve/src/main/java/entidades/: bitacora.java  categoria.java  comentario.java  detalleVenta.java  estadoVenta.java  producto.java  usuario.java  venta.java
TecSolve/src/main/java/seguridad/: authService.java
TecSolve/src/main/java/servicios/: ConectaDB.java
TecSolve/src/main/webapp/: index.jsp
TecSolve/src/main/webapp/imagenes/: monitor.avif
TecSolve/src/main/webapp/vistas/: FrmPreguntasFrecuentes.html  categoria.html  categoria.jsp  contacto.html  contacto.jsp  dashboard.jsp  index.html  index.jsp  login.html  login.jsp  logout.jsp  principal.jsp  producto.jsp  registro.html  registro.jsp  usuarios.jsp  venta.jsp
TecSolveProject/: customs.json  nbactions.xml  pom.xml
TecSolveProject/src/main/java/com/domain/: usuarios.java
TecSolveProject/src/main/java/com/example/: TecsolveApplication.java
TecSolveProject/src/main/java/com/principal/: TecsolveApplication.java  controladorRest.java
TecSolveProject/src/main/resources/: application.properties
TecSolveProject/src/main/resources/templates/: FrmPreguntasFrecuentes.html
TecSolveProject/src/test/java/com/example/: TecsolveApplicationTests.java
TecSolveProject/src/test/java/com/principal/: TecsolveApplicationTests.java
WebApplication3/: build.xml
WebApplication3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication3/src/java/: controladorLogin.java
WebApplication3/src/java/controladores/: controladorLogin.java
WebApplication3/web/vistas/: dashBoard.jsp  login.jsp
src/: .gitignore  pom.xml
src/main/java/com/cineplanet/cineplanetweb/: JAXRSConfiguration.java
src/main/java/com/cineplanet/controller/: RegisterServlet.java
src/main/java/com/mycompany/cineplanetweb/: JakartaRestConfiguration.java
src/main/webapp/: Login.html  cartelera.html  index.html  index.jsp  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: cartelera.css  perfil.css  sedes.css
src/main/webapp/vista/: cartelera.jsp  login.jsp  peliculasAnio.jsp  perfil.html  perfil.jsp  preguntasf-rec.jsp  proximosEstrenos.jsp  register.jsp  sedes.html  ver-anexos.jsp
src/main/webapp/vista/includes/: navbar.jsp
(+45 files in other folders)
